{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard"
  ],
  "major": {
    "dependencyDashboardApproval": true
  },
  "packageRules": [
    {
      "matchManagers": [
        "terraform"
      ],
      "matchPackageNames": [
        "terraform"
      ],
      "enabled": true,
      "automerge": false
    },
    {
      "matchDatasources": [
        "terraform-provider"
      ],
      "enabled": true,
      "automerge": false
    },
    {
      "matchDatasources": [
        "terraform-module"
      ],
      "enabled": true,
      "automerge": false
    },
    {
      "matchManagers": [
        "terraform"
      ],
      "enabled": true,
      "automerge": false,
      "matchPackageNames": [
        "/^hashicorp/terraform$/"
      ]
    }
  ]
}
